
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Praktikum 4.1</title>
    <style>
        body{
            background-color: rgb(59, 212, 105);
        }
        .bag1{
            display: flex;
            justify-content: space-between;
        }
        .bag11{
            display: flex;
            justify-content: space-between;
            width: 70%;
            margin-left: 5%;
        }
        .Foto-frofile{
            width: 30%;
            margin-left: -5%;
            margin-top: 20px;
            
        }
        .bag112{
            text-align: right;
        }
        .bag111{
            text-align: left;
        }
    
        .bag3{
            display: flex;
           justify-content: space-between;
           align-items: center;
        }
        .vidio{
            border: 1px solid black;
            width: 30%;
            height: 15em;
        }
        .poto{
            border: 1px solid black;
            height: 30%;
    
        }
        .poto1, .poto2{
            display: flex;
            justify-content: space-around;
        }
    
        
        .dok{
            
            max-height: min-content;
        }
        .poto3{
            width: 10em;
            height: 10em;
        }
        p{
            font-size: 110%;
        }

    </style>
</head>
<body>
    <fieldset>
        <legend> My Profil</legend>
        <div class="bag1">
            <div class="Foto-frofile">
                <center><img 
                    src="RioAF.jpg" 
                    alt="Foto profile" 
                    width="50%">
                </center>
            </div>
            <div class="bag11">
                <div class="111">
                    <h1><b>Profile Name</b></h1>
                    <p>Rio Afandi Sanjaya Gulo</p>
                    <p>Padangsidimpuan Selatan</p>
                    <p>Padangsidimpuan, 15 Februari 2001</p>
                    <p>Email: <a href="riogulo3122@gmail.com">riogulo3122@gmail.com</a></p>
                    <p>Telephone: +62 853-5921-8186</p>
                </div>
                <div class="bag112">
                    <h2><u>Karakter</u></h2>
                    <p>Hal yang disukai</p>
                    <p>Favorit Book</p>
                    <p>Secret</p>
                    
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="bag2">
            <p>
                Halo, Perkenalan Singkat yaa... Saya biasa dipanggil Rio atau Pandi. Biasa nya saya sering melakukan aktivitas yang saya sukai seperti jogging,menonton film favorit,membantu orang tua. Saya berasal dari kota Padangsidimpuan Selatan daerah Sumatera Utara. Saya pernah bekerja sebagai tukang servis handphone selama 2 tahun disaat masih menjadi murid kelas 3 SMK. Saya sangat menyukai hal hal yang berkaitan dengan teknik komputer dan elektronik. Untuk itu saya selalu belajar untuk menambah dan menggali ilmu baik dari media internet,buku maupun dari orang lain secara langsung.
                <br>
                <br>
            </p>
        </div>
        <br>
        <br>
        <br>
        <div class="bag3">
            <div class="video">
                <iframe width="480" height="240" src="https://www.youtube.com/embed/UBj3rJTGV3E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="poto">
                <div class="poto1">
                </div>
                <div class="poto2">
                    <img class="poto3" src="https://images.unsplash.com/reserve/bOvf94dPRxWu0u3QsPjF_tree.jpg?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=876&q=80" alt="poto1">
                    <img class="poto3" src="https://images.unsplash.com/photo-1546587348-d12660c30c50?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=874&q=80" alt="poto2">    
                </div>
                <div class="poto2">
                    <img class="poto3" src="https://images.unsplash.com/photo-1500622944204-b135684e99fd?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1161&q=80" alt="">
                    <img class="poto3" src="https://images.unsplash.com/photo-1441239372925-ac0b51c4c250?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=432&q=80" alt="">
                </div>
            </div>
            <br>
            <fieldset>
                <legend>Attachments</legend>
                <div class="dok">
                <div class="mp">
                    <audio controls src="Coldplay - Hymn For The Weekend (Official Video).mp3"></audio>
                </div>
                <br>
                <div class="dok1"><a href="https://discord.com/">Komunitas Gamer</a></div>
                <br>
                <div class="dok2"><a href="https://www.gsmarena.com/">Info Seputar Smartphone</a></div>
                <br>
                <div class="dok3"><a href="https://github.com/">Komunitas Koding Internasional
                    </a></div>
                    <br>
                <div class="dok4"><a href="https://store.steampowered.com/">Own Your Game</a></div>
                </div>
            </fieldset>
        </div>
    </fieldset>
</body>
</html>
